Tue, 20 Sep 2016 15:34:52 -0400
README.rdoc	Tue, 05 Jul 2016 09:11:51 -0400
app/controllers/application_controller.rb	Tue, 05 Jul 2016 09:11:51 -0400
app/controllers/articles_controller.rb	Tue, 20 Sep 2016 15:10:39 -0400
app/controllers/comments_controller.rb	Wed, 06 Jul 2016 09:12:35 -0400
app/controllers/welcome_controller.rb	Tue, 05 Jul 2016 18:34:06 -0400
app/helpers/application_helper.rb	Tue, 05 Jul 2016 09:11:51 -0400
app/helpers/articles_helper.rb	Tue, 05 Jul 2016 09:44:37 -0400
app/helpers/comments_helper.rb	Tue, 05 Jul 2016 13:43:31 -0400
app/helpers/welcome_helper.rb	Tue, 05 Jul 2016 09:19:07 -0400
app/models/article.rb	Tue, 20 Sep 2016 15:10:39 -0400
app/models/comment.rb	Tue, 20 Sep 2016 15:10:39 -0400
app/models/user.rb	Tue, 20 Sep 2016 15:10:39 -0400
